#sg job path
sgsyncjobpath_add=F:\\kettle\\scjy_data_syc\\syncContract_add\\sg\\sg_dataintegrate.kjb
#sj job path
sjsyncjobpath_add=F:\\kettle\\scjy_data_syc\\syncContract_add\\sj\\sj_dataintegrate.kjb
#qt job path
qtsyncjobpath_add=F:\\kettle\\scjy_data_syc\\syncContract_add\\qt\\qtdataintegrate.kjb
#sg job path
sgsyncjobpath_update=F:\\kettle\\scjy_data_syc\\syncContract_update\\sg\\sg_dataintegrate.kjb
#sj job path
sjsyncjobpath_update=F:\\kettle\\scjy_data_syc\\syncContract_update\\sj\\sj_dataintegrate.kjb
#qt job path
qtsyncjobpath_update=F:\\kettle\\scjy_data_syc\\syncContract_update\\qt\\qtdataintegrate.kjb
#sg monthreport job path
sgsyncmonthreportjobpath_add=F:\\kettle\\scjy_data_syc\\syncContract_add\\sg_monthreport\\sgmonthreport.kjb
#sj monthreport job path
sjsyncmonthreportjobpath_add=F:\\kettle\\scjy_data_syc\\syncContract_add\\sj_monthreport\\sj_monthreport.kjb
#qt monthreport job path
qtsyncmonthreportjobpath_add=F:\\kettle\\scjy_data_syc\\syncContract_add\\qt_monthreport\\qt_monthreport.kjb
#sg monthreport job path
sgsyncmonthreportjobpath_update=F:\\kettle\\scjy_data_syc\\syncContract_update\\sg_monthreport\\sgmonthreport.kjb
#sj monthreport job path
sjsyncmonthreportjobpath_update=F:\\kettle\\scjy_data_syc\\syncContract_update\\sj_monthreport\\sj_monthreport.kjb
#qt monthreport job path
qtsyncmonthreportjobpath_update=F:\\kettle\\scjy_data_syc\\syncContract_update\\qt_monthreport\\qt_monthreport.kjb
#contractquery job path
contractqueryjobpath=F:\\kettle\\scjy_data_syc\\syncContract_add\\contract_query\\jt_contract_init.kjb
#sg contractchange job path
sgcontractchangejobpath=F:\\kettle\\scjy_data_syc\\syncContract_add\\sg_change\\sgchangedataintegrate.kjb
#sj contractchange job path
sjcontractchangejobpath=F:\\kettle\\scjy_data_syc\\syncContract_add\\sj_change\\sjchangedataintegrate.kjb
#qt contractchange job path
qtcontractchangejobpath=F:\\kettle\\scjy_data_syc\\syncContract_add\\qt_change\\qtchangedataintegrate.kjb
#sg contractupdate job path
sgcontractupdatejobpath=F:\\kettle\\scjy_data_syc\\syncContract_update\\sg\\sg_dataintegrate.kjb
#sj contractchange job path
sjcontractupdatejobpath=F:\\kettle\\scjy_data_syc\\syncContract_update\\sj\\sj_dataintegrate.kjb
#qt contractchange job path
qtcontractupdatejobpath=F:\\kettle\\scjy_data_syc\\syncContract_update\\qt\\qtdataintegrate.kjb
#dict job path
dictjobpath=F:\\kettle\\scjy_data_syc\\syncContract_add\\dict_query\\dict_webservice.ktr
#org job path
orgjobpath=F:\\kettle\\scjy_data_syc\\syncContract_add\\org_query\\org.ktr
#month report query
monthreportquery=F:\\kettle\\scjy_data_syc\\syncContract_add\\monthreport_query\\monthreport_init.kjb